{
  "name": "express",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "jest"
  }
}
